{
  "name": "mobject-litegraph",
  "version": "0.1.14",
  "description": "A flow graph node editor on the web based on a fork or litegraph.js",
  "type": "module",
  "main": "dist/js/mobject-litegraph.bundle.cjs.js",
  "module": "dist/js/mobject-litegraph.bundle.esm.js",
  "browser": "dist/js/mobject-litegraph.bundle.js",
  "exports": {
    ".": {
      "import": "./dist/js/mobject-litegraph.bundle.esm.min.js",
      "require": "./dist/js/mobject-litegraph.bundle.cjs.min.js",
      "default": "./dist/js/mobject-litegraph.bundle.min.js"
    },
    "./full": {
      "import": "./dist/js/mobject-litegraph.bundle.esm.js",
      "require": "./dist/js/mobject-litegraph.bundle.cjs.js",
      "default": "./dist/js/mobject-litegraph.bundle.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "npm link && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobject-Dev-Team/mobject-litegraph"
  },
  "author": "benhar-dev",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/Mobject-Dev-Team/mobject-litegraph/issues"
  },
  "homepage": "https://github.com/Mobject-Dev-Team/mobject-litegraph#readme",
  "keywords": [
    "flow",
    "graph",
    "editor",
    "web"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "nodemon": "^3.1.9",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-license": "^3.5.3"
  }
}
